[defaults]
inventory = inventory/hosts
remote_user = ubuntu
host_key_checking = False
stdout_callback = yaml
roles_path = roles
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root